# wine-project

./: .gitignore  README.md
backend/: WineProject.API.sln
backend-old/: WineProject.API.sln
backend-old/01-WineProject.Business/: 01-WineProject.Business.csproj
backend-old/01-WineProject.Business/Configuration/: DependencyInjection.cs
backend-old/01-WineProject.Business/DTOs/: ProdutoDTO.cs
backend-old/01-WineProject.Business/Interfaces/: IProdutoService.cs  IService.cs
backend-old/01-WineProject.Business/Mappings/: ProdutoMapping.cs
backend-old/01-WineProject.Business/Services/: ProdutoService.cs
backend-old/02-WineProject.Data/: 02-WineProject.Data.csproj
backend-old/02-WineProject.Data/Configuration/: DependencyInjection.cs
backend-old/02-WineProject.Data/Context/: DbContext.cs
backend-old/02-WineProject.Data/Interfaces/: IProdutoRepository.cs  IRepository.cs
backend-old/02-WineProject.Data/Migrations/: 202408280334366_ProdutoMigration.cs
backend-old/02-WineProject.Data/Repositories/: GenericRepository.cs  ProdutoRepository.cs
backend-old/03-WineProject.Domain/: 03-WineProject.Domain.csproj
backend-old/03-WineProject.Domain/Entities/: Produto.cs
backend-old/03-WineProject.Domain/Entities/Produtos/: Vinho.cs
backend-old/03-WineProject.Domain/Enums/: TipoVinho.cs
backend-old/WineProject.API/: GraphQLConfig.cs  Program.cs  WineProject.API.csproj  WineProject.API.http  appsettings.json
backend-old/WineProject.API/GraphQL/Mutations/: ProdutoMutation.cs
backend-old/WineProject.API/GraphQL/Types/: ProdutoType.cs
backend-old/WineProject.API/Properties/: launchSettings.json
backend-old/WineProject.API/Queries/: ProdutoQuery.cs
backend/01-WineProject.Business/: 01-WineProject.Business.csproj
backend/01-WineProject.Business/Configuration/: DependencyInjection.cs
backend/01-WineProject.Business/DTOs/: ProdutoDTO.cs
backend/01-WineProject.Business/Interfaces/: IProdutoService.cs  IService.cs
backend/01-WineProject.Business/Mappings/: ProdutoMapping.cs
backend/01-WineProject.Business/Services/: ProdutoService.cs
backend/02-WineProject.Data/: 02-WineProject.Data.csproj
backend/02-WineProject.Data/Configuration/: DependencyInjection.cs
backend/02-WineProject.Data/Context/: DbContext.cs  WineDbContext.cs
backend/02-WineProject.Data/Interfaces/: IProdutoRepository.cs  IRepository.cs
backend/02-WineProject.Data/Migrations/: 20240828033435_ProdutoMigration.cs  202408280334366_ProdutoMigration.Designer.cs  20240902084028_AtualizarProdutos.Designer.cs  20240902084028_AtualizarProdutos.cs  WineDbContextModelSnapshot.cs
backend/02-WineProject.Data/Repositories/: GenericRepository.cs  ProdutoRepository.cs
backend/03-WineProject.Domain/: 03-WineProject.Domain.csproj
backend/03-WineProject.Domain/Entities/: Produto.cs
backend/03-WineProject.Domain/Entities/Produtos/: Vinho.cs
backend/03-WineProject.Domain/Enums/: TipoVinho.cs
backend/WineProject.API/: Dockerfile  GraphQLConfig.cs  Program.cs  WineProject.API.csproj  WineProject.API.http  WineProject.API.sln  appsettings.json
backend/WineProject.API/Automapper/: AutoMapperSetup.cs  ProdutoMapping.cs
backend/WineProject.API/GraphQL/Mutations/: ProdutoMutation.cs
backend/WineProject.API/GraphQL/Queries/: ProdutoQuery.cs
backend/WineProject.API/GraphQL/Types/: ProdutoType.cs
backend/WineProject.API/Properties/: launchSettings.json
backend/WineProject.API/Queries/: ProdutoQuery.cs
backend/WineProject.API/Types/: ProdutoType.cs
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  schema.graphql
frontend/src/: App.vue  apolloClient.js  main.js
frontend/src/components/: HelloWorld.vue  Navigation.vue  SlideCardsProdutos.vue
frontend/src/components/common/: ButtonColor.vue  Card.vue  CardSlide.vue  IconMouse.vue  Logo.vue
frontend/src/css/: app.css
frontend/src/graphql/: client.js
frontend/src/graphql/mutations/: AdicionarProdutoMutation.gql  AdicionarProdutoMutation.js  AtualizarProdutoMutation.gql  AtualizarProdutoMutation.js  ExcluirProdutoMutation.gql  ExcluirProdutoMutation.js  produtoMutation.gql
frontend/src/graphql/queries/: produtoQuery.gql  produtoQuery.js
frontend/src/layouts/: app.vue  lp.vue
frontend/src/pages/: LandingPage.vue  Login.vue  Products.vue
frontend/src/routes/: routes.js
frontend/src/stores/: produtos.js
